{
  "name": "instagram-downloader",
  "version": "0.1.0",
  "description": "Firefox extension to download Instagram content",
  "scripts": {
    "build": "tsc --noCheck",
    "watch": "tsc --watch -noCheck",
    "clean": "rm -rf dist",
    "dev": "pnpm run clean && pnpm run watch",
    "package": "pnpm run build && web-ext build --source-dir .",
    "lint": "web-ext lint",
    "run": "web-ext run -f '/Applications/Firefox Developer Edition.app/Contents/MacOS/firefox' --verbose"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/chrome": "^0.0.268",
    "web-ext": "^7.0.0"
  },
  "private": true
}
